## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_hello
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_hello


#############################################
# Order-only phony target for c_hello

build cmake_object_order_depends_target_c_hello: phony || CMakeFiles/c_hello.dir

build CMakeFiles/c_hello.dir/main.cpp.o: CXX_COMPILER__c_hello_Release /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/main.cpp || cmake_object_order_depends_target_c_hello
  DEP_FILE = CMakeFiles/c_hello.dir/main.cpp.o.d
  FLAGS = -O2 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include/safeheron -I/usr/local/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/c_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/c_hello.dir

build CMakeFiles/c_hello.dir/gg18_test.cpp.o: CXX_COMPILER__c_hello_Release /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/gg18_test.cpp || cmake_object_order_depends_target_c_hello
  DEP_FILE = CMakeFiles/c_hello.dir/gg18_test.cpp.o.d
  FLAGS = -O2 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include/safeheron -I/usr/local/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/c_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/c_hello.dir

build CMakeFiles/c_hello.dir/CTimer.cpp.o: CXX_COMPILER__c_hello_Release /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/CTimer.cpp || cmake_object_order_depends_target_c_hello
  DEP_FILE = CMakeFiles/c_hello.dir/CTimer.cpp.o.d
  FLAGS = -O2 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include/safeheron -I/usr/local/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/c_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/c_hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_hello


#############################################
# Link the executable c_hello

build c_hello: CXX_EXECUTABLE_LINKER__c_hello_Release CMakeFiles/c_hello.dir/main.cpp.o CMakeFiles/c_hello.dir/gg18_test.cpp.o CMakeFiles/c_hello.dir/CTimer.cpp.o | /usr/local/lib/libCryptoTSSRSA.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /usr/local/lib/libSafeheronCryptoSuites.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib
  FLAGS = -O2 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libCryptoTSSRSA.dylib  -lpthread  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  -ldl  -lMPCFlow  /usr/local/lib/libSafeheronCryptoSuites.dylib  -lprotobuf  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  -ldl
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/c_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_hello
  TARGET_PDB = c_hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello -B/Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huangzhifang/Desktop/github/simple-tss-rsa-lib/c_hello/cmake-build-debug

build all: phony c_hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSAConfig.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSAConfigVersion.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSATargets-release.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSATargets.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesConfig.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesConfigVersion.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesTargets-release.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSAConfig.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSAConfigVersion.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSATargets-release.cmake /usr/local/share/cmake/CryptoTSSRSA/CryptoTSSRSATargets.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesConfig.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesConfigVersion.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesTargets-release.cmake /usr/local/share/cmake/SafeheronCryptoSuites/SafeheronCryptoSuitesTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
